# simple-cmd

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  SimpleCmd.launch  pom.xml
.github/workflows/: maven.yml
src/main/java/cmd/: SimpleCmd.java
src/main/java/cmd/commands/: BaseCommand.java
src/main/java/cmd/commands/cd/: CdCommand.java
src/main/java/cmd/commands/copy/: CopyCommand.java
src/main/java/cmd/commands/date/: DateCommand.java
src/main/java/cmd/commands/del/: DelCommand.java
src/main/java/cmd/commands/dir/: DirCommand.java
src/main/java/cmd/commands/find/: FindCommand.java
src/main/java/cmd/commands/hello/: CommonNamesCommand.java  HelloCommand.java
src/main/java/cmd/commands/mkdir/: MkdirCommand.java
src/main/java/cmd/commands/move/: MoveCommand.java
src/main/java/psdcli/: PSDCLI.java
src/main/java/psdcli/commands/: BaseCommand.java  CommonNamesCommand.java  DirCommand.java  HelloWorldCommand.java
src/main/resources/: logback.xml
src/test/java/cmd/commands/: AbstractCommandTest.java  AbstractTest.java
src/test/java/cmd/commands/cd/: CdCommandTest.java
src/test/java/cmd/commands/copy/: CopyCommandTest.java
src/test/java/cmd/commands/date/: DateCommandTest.java
src/test/java/cmd/commands/dir/: DirCommandTest.java  MkdirCommandTest.java
src/test/java/cmd/commands/find/: FindCommandTest.java
src/test/java/cmd/commands/hello/: CommonNamesCommandTest.java
src/test/java/cmd/commands/mkdir/: MkdirCommandTest.java
src/test/java/cmd/commands/move/: MoveCommandTest.java
